<html>

<head>
    <title>Anantha Lakshmi Yadavalli</title>
    <link rel="stylesheet" type="text/css" href="./../css/styles.css">
    <script type="text/javascript" src="./../js/navmenu.js">
    </script>
    <style>
        .box {
            width: 450px;
            background: rgba(0, 0, 0, 0.4);
            padding: 40px;
            text-align: center;
            margin: auto;
            margin-top: 5%;
            color: brown;
            font-family: 'Century Gothic', sans-serif;
        }
        
        .box-img {
            border-radius: 100%;
            width: 300px;
            height: 300px;
        }
        
        .box h2 {
            font-size: 40px;
            letter-spacing: 2px;
            font-weight: 100;
        }
        
        .box h5 {
            font-size: 20px;
        }
        
        .top p {
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="navmenu" id="myTop">
        <a href="index.html" id="myTop">Home</a>
        <a href="about.html" id="myTop">About me</a>
        <a href="hobbies.html" id="myTop">Hobbies</a>
        <a href="contact.html" id="myTop">Contact</a>
        <a href="feedback.html" id="myTop">Feedback</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
    </div>

    <br>
    <div class="top">
        <p>Welcome to Anantha's Page</p>
    </div>
    <div class="box"><img src="./../img/me1.jpg" class="box-img">
        <h2>Anantha Lakshmi</h2>
        <h5>A Solivagant Perplexed in Occhiolism</h5>
        <h5>A Student @ <a href="https://www.iiit.ac.in/" target=_blank>IIIT-H</a></h5>
    </div>
    <br>
    <p> click <a href='./achievements.html'>here</a> to know about my Education details :)</p>
    <div class="footer">

        <p class="foot"> &copy; Anantha Lakshmi Yadavalli 2020 </p>
    </div>
</body>

</html>